<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MainActivity"
                android:background="#f4f6f6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHeader"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/gradiant_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivSideMenu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/side_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvBlogify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:text="Chat"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/ivSideMenu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivSideMenu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/clHeader"
                    app:layout_constraintEnd_toEndOf="@id/clHeader"
                    app:layout_constraintTop_toBottomOf="@id/clHeader"
                    app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/svMainBlogs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clMainBlogs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvUsers"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:orientation="vertical"
                                    tools:listitem="@layout/chat_home_rv"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.core.widget.NestedScrollView>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ivNewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"
                    android:background="@color/black"
                    android:backgroundTint="#2196f3"
                    android:src="@drawable/chat"
                    android:tint="@color/white"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/sideMenu"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_gravity="start">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llUserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/gradiant_background">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/profile"
                        android:layout_margin="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:letterSpacing="0.05"
                        android:maxLines="2"
                        android:text="User name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivUserProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
                        app:layout_constraintTop_toTopOf="@id/ivUserProfile"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/miProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/miSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_settings_24"
                    android:drawablePadding="10dp"
                    android:padding="16dp"
                    android:text="Setting"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/miLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:drawableLeft="@drawable/baseline_logout_24"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"/>

            </LinearLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

</layout>
