<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMessage"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@null">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDateChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="300dp"
                    android:minWidth="80dp"
                    android:textAlignment="center"
                    android:text="Date"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDateChanged"
            app:layout_constraintBottom_toTopOf="@id/cvReceive"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvTime"
                    android:maxWidth="300dp"
                    android:minWidth="80dp"
                    android:text="Hiii"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="12:03 pm"
                    android:textSize="10sp"
                    android:layout_margin="5dp"
                    android:textColor="#626567 "/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvSend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvReceiveMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvReceiveTime"
                    android:maxWidth="300dp"
                    android:minWidth="80dp"
                    android:text="Hello! How are you?"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvReceiveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="12:03 pm"
                    android:textSize="10sp"
                    android:layout_margin="5dp"
                    android:textColor="#626567 "/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
